name: Run Bash Script
# on message dont't contains [skip ci], run ci.
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    if: ${{ contains(github.event.commits[0].message, '!pack!') }}

    steps:
      - uses: actions/checkout@v4.1.1
      - name: Setup Java
        uses: actions/setup-java@v4.0.0
        with:
          java-version: '21'
          distribution: 'corretto'
      - uses: jbangdev/setup-jbang@v0.1.1
      - name: create a json file for every directory.
        run: jbang pack.java ./src/cats
        shell: bash
      - name: Commit and push change.
        run: |
          git config --local user.email "jianglibo@gmail.com"
          git config --local user.name "jianglibo"
          git add .
          git commit -m "generate pack json file."
          git push
